{
    "name": "Pathogen.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
